<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_albums">

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.example.appvinilos.ui.album.AlbumFragment"
        android:label="Álbumes"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_navigation_albums_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.appvinilos.ui.artist.ArtistFragment"
        android:label="Artistas"
        tools:layout="@layout/fragment_artist">
        <action
            android:id="@+id/action_navigation_artists_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="com.example.appvinilos.ui.collector.CollectorFragment"
        android:label="Coleccionistas"
        tools:layout="@layout/fragment_collector" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.appvinilos.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.appvinilos.ui.album.AlbumDetailFragment"
        android:label="Detalle del Álbum"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.appvinilos.ui.artist.ArtistDetailFragment"
        android:label="Detalle del Artista"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistId"
            app:argType="integer" />
        <argument
            android:name="artistType"
            app:argType="string" />
        <action
            android:id="@+id/action_artistDetailFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

</navigation>